#Dialogs
edit.title=Edit
edit.header=Edit
edit.content=Enter new value

about.title=About application
about.header=Currency rate monitor
about.content=This application allows you to look and save information about rates of currencies

exit.title=Exit
exit.header=Are you sure you want to exit?

error.title=Error!
error.header=Something went wrong!
